# DiscussedApi

./: .gitignore  DiscussedApi.csproj  PFMSApi.csproj  PFMSApi.http  Program.cs  appsettings.json  emailBody.html  nlog.config
Abstraction/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs
Authenctication/: BuildTokenException.cs  JwtSettings.cs
Common/Validations/: IAssemblyMarker.cs  Validator.cs
Configuration/: ConnectionStrings.cs  EmailSettings.cs  Encryption.cs  Settings.cs
Configuration/Identity/: AllowedCharacters.cs  IdentitySettings.cs
Controllers/V1/Auth/: TokenController.cs
Controllers/V1/Comments/: CommentController.cs
Controllers/V1/Email/: EmailController.cs
Controllers/V1/Profile/: ProfileController.cs
Controllers/V1/Reply/: ReplyController.cs
Controllers/V1/Topic/: TopicController.cs
Controllers/V1/UserController/: UserController.cs
CustomExceptions/: EmailBuildingException.cs
Data/: ApplicationDBContext.cs
Data/Identity/: ApplicationIdentityDBContext.cs
Data/Profile/: ProfileDBContext.cs
Data/Topic/: TopicDBContext.cs
Data/UserComments/: CommentsDBContext.cs
Extentions/: Encryptor.cs  IEncryptor.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20241017111016_InitialCreate.Designer.cs  20241017111016_InitialCreate.cs  20241017115024_Identity.Designer.cs  20241017115024_Identity.cs  20241017122420_SeedRole.Designer.cs  20241017122420_SeedRole.cs  20241020181026_RemoveAccountTable.Designer.cs  20241020181026_RemoveAccountTable.cs  20241020183052_UpdateUserTable.Designer.cs  20241020183052_UpdateUserTable.cs  20241027215501_UpdateUserTableWithDates.Designer.cs  20241027215501_UpdateUserTableWithDates.cs  20241229152126_updateconnectionString.Designer.cs  20241229152126_updateconnectionString.cs  ApplicationDBContextModelSnapshot.cs
Migrations/CommentsDB/: 20241020183219_CreateCommentTables.Designer.cs  20241020183219_CreateCommentTables.cs  20241022155745_UpdateComments.Designer.cs  20241022155745_UpdateComments.cs  20241109145123_UpdateCommentToHaveTopicsAttached.Designer.cs  20241109145123_UpdateCommentToHaveTopicsAttached.cs  CommentsDBContextModelSnapshot.cs
Migrations/ProfileDB/: 20241027205642_UserProfile.Designer.cs  20241027205642_UserProfile.cs  20241104171003_UpdateFollowingToBeGuid.Designer.cs  20241104171003_UpdateFollowingToBeGuid.cs  20241111150238_RemoveKeyForFollowing.Designer.cs  20241111150238_RemoveKeyForFollowing.cs  20241111152418_UpdateFollowingWithRef.Designer.cs  20241111152418_UpdateFollowingWithRef.cs  ProfileDBContextModelSnapshot.cs
Migrations/TopicDB/: 20241114230557_AddTopic.Designer.cs  20241114230557_AddTopic.cs  TopicDBContextModelSnapshot.cs
Models/: Account.cs  BankTypes.cs  EmailTypeToGenertate.cs  User.cs
Models/ApiResponses/: ApiResponse.cs
Models/ApiResponses/Email/: EmailConfirmationApiResponse.cs
Models/ApiResponses/Error/: ErrorResponse.cs
Models/Auth/: RefreshToken.cs  ResetPasswordToken.cs
Models/Comments/: Comment.cs  RepliesWithComment.cs  Reply.cs
Models/Comments/Replies/: RepliesWithComment.cs  Reply.cs
Models/Error/: ErrorResponse.cs
Models/Profiles/: Follower.cs  Following.cs  Profile.cs
Models/Topics/: Topic.cs
Models/UserInfo/: User.cs
Processing/: EmailProcessing.cs  IEmailProcessing.cs
Processing/Comments/: Caching.cs  CachingSettings.cs  CommentProcessing.cs  ICommentProcessing.cs
Processing/Comments/ParallelProcess/: IProcessCommentsConcurrently.cs  ProcessCommentsConcurrently.cs
Processing/Profile/: IProfileProcessing.cs  ProfileProcessing.cs
Processing/Replies/: IReplyProcessing.cs  ReplyProcessing.cs
Processing/Topics/: ITopicProcessing.cs  TopicProcessing.cs
Processing/User/: IUserProcessing.cs  UserProcessing.cs
Processing/UserProcessing/: IUserProcessing.cs  UserProcessing.cs
Properties/: launchSettings.json
Reopisitory/: CommentDataAccess.cs  ICommentDataAccess.cs
Reopisitory/Auth/: AuthDataAccess.cs  IAuthDataAccess.cs
Reopisitory/Comments/: CommentDataAccess.cs  ICommentDataAccess.cs
Reopisitory/DataMapping/: IRepositoryMapper.cs  RepositoryMappers.cs
Reopisitory/Profiles/: IProfileDataAccess.cs  ProfileDataAccess.cs
Reopisitory/Reply/: IReplyDataAccess.cs  ReplyDataAccess.cs
Reopisitory/Topics/: ITopicDataAccess.cs  TopicDataAccess.cs
Services/Email/: EmailSender.cs  IEmailSender.cs
Services/Tokens/: ITokenService.cs  TokenService.cs
Templates/: confirmationEmailBody.html  recoveryEmailBody.html
Validations/: CreateCommentRequestValidator.cs  LikeCommentRequestValidator.cs  LikeCommentValidator.cs  PostFollowRequestValidator.cs
Validations/Comment/: CreateCommentRequestValidator.cs  EditCommentRequestValidation.cs  LikeCommentValidator.cs
Validations/CustomValidators/: CommentContentValidator.cs
Validations/Encryption/: EncyrptionCredentialsValidation.cs
Validations/Reply/: EditReplyLikesRequestValidation.cs  PostCommentRequestValidation.cs
Validations/User/: LoginRequestValidator.cs
